"Rule: ocaml: ml -> cmo & cmi (%=color_convert )": "\150\215K\160\024\020\132\161\196\249@\015%~\029\138"
"Rule: ocaml dependencies ml (%=gui )": "\242s\235)\176\244\222\178N\195-q\130D\tE"
"Rule: ocaml dependencies ml (%=color_convert )": "\002\0160\234\187\185\204\237\137\027\026\141+HU="
"Resource: /Users/michaelzhou/Desktop/cs3110-Final-Project/map.ml": "\216\201\247i\130\250\252\242\197pk\233\157\011\ti"
"Resource: /Users/soumizu/Documents/FILE/Cornell/CS 3110/Final Project/color_convert.ml": "\210JA\1793\129\238A\152Ok\001*R\\\021"
"Resource: /Users/soumizu/Documents/FILE/Cornell/CS 3110/Final Project/gui.ml": "r\181\225\174\163\155\023\016%\007\241\127\189Hl6"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "\146uU\173\207z\016E\253\"\207eMd\029y"
"Resource: /Users/michaelzhou/Desktop/cs3110-Final-Project/map.mli": "\201U\249W\223K\188\146/\208\194\202y\175\211k"
"Resource: /Users/michaelzhou/Desktop/cs3110-Final-Project/player.mli": "\198z\197l\007,\003\186\175\159\1442\221\181\239\130"
"Rule: ocaml: cmo* -> byte (%=color_convert )": "\181\200\011\021\000\170t=~Y_\198\176\180\003\157"
"Rule: ocaml: cmo* -> byte (%=gui )": "\183\173\238\200g\163D&\226Qv\024\165\179\001\234"
"Resource: /Users/michaelzhou/Desktop/cs3110-Final-Project/player.ml": "Q\012\024\149\r\020\253q\148\230P\197?\209\248\244"
