"Rule: ocaml: ml -> cmo & cmi (%=color_convert )": "\015\007\132K\025\151<\138\207C(\138]tH\252"
"Rule: ocaml dependencies ml (%=gui )": "l\016_U\185\219J\175\\#$\159\132\244\187\r"
"Rule: ocaml: cmo* -> byte (%=enemy )": "`\222\220I\230\197J\0172\018\228c\129.\241\023"
"Rule: ocaml dependencies ml (%=color_convert )": "\200H\1978\179\bp\254=\159\132%\007\189]4"
"Resource: /Users/soumizu/Documents/FILE/Cornell/CS 3110/Final Project/gui.ml": "\188\r\175\128b\178'\161\225\000^\180u\173\211\184"
"Resource: /Users/soumizu/Documents/FILE/Cornell/CS 3110/Final Project/color_convert.ml": "h\2038\017\225O\228G\151oAJ0#\193#"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": ":\208IA(\241\238\003\021\136%$\165E{\238"
"Resource: /Users/soumizu/Documents/FILE/Cornell/CS 3110/Final Project/enemy.ml": "\223o\173\156\135U+\206_\142Zz\233\208x_"
"Rule: ocaml dependencies ml (%=enemy )": "\000q\003\178\193\246\211F\145M\196%\209\205\153\160"
"Rule: ocaml: cmo* -> byte (%=color_convert )": "\024'\200 \027\227\232\201\235\130\168\143_\170W\232"
"Rule: ocaml: ml -> cmo & cmi (%=enemy )": "\235\184\005Y\160\130Tx\148O0\005\172\166'\028"
"Rule: ocaml: cmo* -> byte (%=gui )": "\022M\132\146Q\213\t7{\224\174\162z\184\137\003"
