"Rule: ocaml: ml & cmi -> cmo (%=enemy )": "\219\177GsT\154P\210A\132{\127\164\216w!"
"Rule: ocaml: ml -> cmo & cmi (%=color_convert )": "\015\007\132K\025\151<\138\207C(\138]tH\252"
"Rule: ocaml dependencies ml (%=gui )": "c\247<\151\224@,}\206\020\029Q\019f\213\163"
"Rule: ocaml dependencies ml (%=color_convert )": "\200H\1978\179\bp\254=\159\132%\007\189]4"
"Rule: ocaml dependencies mli (%=enemy )": "\231p\232^\161\210!.c\250\191\205\028\224\190<"
"Resource: /Users/soumizu/Documents/FILE/Cornell/CS 3110/Final Project/enemy.mli": ";\183\231\241?\223\184\224\230O\147/p\129\202\230"
"Resource: /Users/soumizu/Documents/FILE/Cornell/CS 3110/Final Project/gui.ml": "%\200v\145\133%\131\031\223\224(\188g\141\239?"
"Resource: /Users/soumizu/Documents/FILE/Cornell/CS 3110/Final Project/color_convert.ml": "h\2038\017\225O\228G\151oAJ0#\193#"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "\211\131\202\166\211\184\\\208\161\211\161+\194bj\182"
"Resource: /Users/soumizu/Documents/FILE/Cornell/CS 3110/Final Project/enemy.ml": "\247\220Q\004]A\153\031\195h\140uT\030YD"
"Rule: ocaml dependencies ml (%=enemy )": "\171\209*(\250\"\222s\229S?\2540\153\218{"
"Rule: ocaml: mli -> cmi (%=enemy )": "e\177\144\128k\149L+h\248A\170\222\136\240h"
"Rule: ocaml: cmo* -> byte (%=color_convert )": "\024'\200 \027\227\232\201\235\130\168\143_\170W\232"
"Rule: ocaml: cmo* -> byte (%=gui )": "\221o\213\015\173\139\187IM\231\157\245\014\240\t\017"
